<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".phoneChangingView">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:background="@color/cardview_dark_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?actionBarTheme">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/transparent_background"
            android:contentDescription="some"
            app:layout_anchor="@+id/imageButton2"
            app:layout_anchorGravity="end|center"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="300dp"
            android:id="@+id/backBtn"
            android:layout_height="60dp"
            android:text="Change number"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="30dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Phone Number"/>

        <TextView
            android:id="@+id/phone_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Phone Number"/>


    </LinearLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_input"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Save" />


</LinearLayout>