<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".confirm_job_LC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:background="@color/cardview_dark_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/transparent_background"
                android:clickable="true"
                android:contentDescription="arrow"
                app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="205dp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="Confirm job"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="30dp"
                />
            <ImageButton
                android:id="@+id/imageBtnConfirm"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:background="@drawable/transparent_background"
                android:clickable="true"
                android:contentDescription="arrow"
                app:srcCompat="@drawable/baseline_check_24" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Choose location" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/map_display"
            android:layout_height="48dp"
            android:text="Address display"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Choose time" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Time display"
            android:id="@+id/time_display"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>